<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            justify-content: center;
        }
        .card {
            width: 18rem;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 15px;
            background-color: #fff;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 20px;
            color: #333;
        }
        .card-title {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.4rem;
            font-weight: bold;
        }
        .card-text {
            margin-bottom: 10px;
            color: #666;
            font-size: 0.9rem;
        }
        .photo img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
            height: auto;
        }
        .car1 {
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .btn {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 0.9rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-warning {
            background-color: #ffc107;
            border: none;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="card" th:each="company:${allCompanies}">
            <div class="photo">
                <img th:src="${company.imageLink}" class="card-img-top" alt="Photo">
            </div>
            <div class="card-body">
                <h5 class="card-title" th:text="${company.name}"></h5>
                <p class="card-text" th:text="${company.address}">Address</p>
                <p class="card-text" th:text="${company.country}">Country</p>
                <p class="card-text" th:text="${company.phoneNumber}">Phone number</p>
                <a th:href="@{/companies/lets/{companyId}(companyId=${company.id})}" class="btn btn-primary">Enter</a>
                <form th:method="get" th:action="@{/companies/{id}/delete(id=${company.getId()})}" onsubmit="return confirmDeletion()">
                    <input type="hidden" name="_method" value="delete"/>
                    <input type="submit" class="btn btn-danger" value="Delete"/>
                </form>
                <a th:href="@{/companies/{id}/update(id=${company.id})}" class="btn btn-warning">Update</a>
            </div>
        </div>
    </div>
</div>
<div class="car1">
    <a th:href="@{/companies/new}" class="btn btn-success">Add New Company</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    function confirmDeletion() {
        return confirm('Are you sure you want to delete this company?');
    }
</script>
</body>
</html>
