<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaksoft LMS</title>
    <style>
        body {
            font-family: "Arial Rounded MT Bold", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            color: black;
            position: fixed;
            height: 100%;
            padding-top: 20px;
        }
        .sidebar a {
            text-decoration: none;
            color: black;
            padding: 15px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #1abc9c;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        .header .title {
            font-size: 24px;
            color: #2c3e50;
        }
        .header .user {
            font-size: 18px;
            color: #2c3e50;
        }
        .course-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .course {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s; /* Smooth transition on hover */
        }
        .course:hover {
            transform: scale(1.05); /* Scale up on hover */
        }
        .course img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .course-info {
            padding: 15px;
        }
        .course-title {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .course-date {
            font-size: 14px;
            color: #999;
        }
        .course-description {
            font-size: 14px;
            color: #555;
        }
        .button {
            color: white;
            background: #3498db;
            padding: 7px 12px;
            text-decoration: none;
            border-radius: 4px;
        }
        .button:hover {
            background: #2980b9;
        }
        .peaksoft {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="header" th:object="${company}">
    <h2 th:text="${company.getName()}">Company Name</h2>
</div>
<div class="sidebar">
<!--    <h2 th:text="${company.getName()}">Company Name</h2>-->
    <a href="#">Groups</a>
    <a th:href="@{/course/{companyId}(companyId=${companyId})}" >Courses</a>
    <a th:href="@{/instructors/assignIn/{companyId}(companyId=${companyId})}">Instructors</a>
    <a href="#">Students</a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>

